<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="icon" href="assets/favicon.ico">
     <title>Appoint Form</title>
</head>
<body>
     <nav>
          <div class="nav-bar">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="/AppointmentList.html">Appoint List</a>
                  </li>
                  <li>
                      <a href="#">Departments</a>
                          <div class="sub-menu-1">
                              <ul>
                                  <li>
                                      <a href="#">Medicine</a>
                                  </li>
                                  <li>
                                      <a href="#">Pathology</a>
                                  </li>
                                  <li>
                                      <a href="#">Anatomy</a>
                                  </li>
                                  <li>
                                      <a href="#">Cardiology</a>
                                  </li>
                                  <li>
                                      <a href="#">Neurology</a>
                                  </li>
                                  <li>
                                      <a href="#">Surgery</a>
                                  </li>
                              </ul>
                          </div>
                  </li>
                  <li>
                      <a href="#">Services</a>
                      <div class="sub-menu-1">
                          <ul>
                              <li>
                                  <a href="#">Online Help</a>
                              </li>
                              <li>
                                  <a href="#">Blood Bank</a>
                              </li>
                              <li>
                                  <a href="#">Day Care</a>
                              </li>
                              <li>
                                  <a href="#">Special ICU</a>
                              </li>
                              <li>
                                  <a href="#">Special CCU</a>
                              </li>
                              <li>
                                  <a href="#">Cafeteria</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li>
                      <a href="specialist.html">Surgons</a>
                  </li>
                  <li>
                      <a href="#">Testimonial</a>
                  </li>
                  <li>
                      <a href="#appot" class="active">Appointment</a>
                  </li>
              </ul>
          </div>
     </nav>
     <hr>
     <div>
          <h1 class="apt">Appointment form</h1>
          <div class="input" id="appot">
              <input type="text" id="title" placeholder="Full Name">
              <input type="date" id="taskDate"><br>
              <input type="tel" id="phone" placeholder="Mobile No"><br>
              <button type="text" id="button" onclick="addTask()">Submit</button>
          </div>
     </div>
     <script src="script.js"></script>

</body>
</html>